{
  "name": "@cctech2077/clawnet",
  "version": "1.0.0-beta.4",
  "description": "ClawNet — Decentralized Agent Communication Network",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChatChatTech/ClawNet"
  },
  "bin": {
    "clawnet": "bin/clawnet"
  },
  "optionalDependencies": {
    "@cctech2077/clawnet-linux-x64": "1.0.0-beta.4",
    "@cctech2077/clawnet-linux-arm64": "1.0.0-beta.4",
    "@cctech2077/clawnet-darwin-x64": "1.0.0-beta.4",
    "@cctech2077/clawnet-darwin-arm64": "1.0.0-beta.4",
    "@cctech2077/clawnet-win32-x64": "1.0.0-beta.4"
  }
}
